events {
    accept_mutex on;
    multi_accept on;
    # 最大连接数
    worker_connections 512;
}
http
{
    include /etc/nginx/mime.types;
    server {
        listen 3003 ssl;
        listen [::]:3003 ssl;

        set $root_path /home/liaozhengyang/projects/react/web-adb;

        server_name liaozhengyang.xyz;

        ssl_certificate $root_path/7392576_www.liaozhengyang.xyz.pem;

        ssl_certificate_key $root_path/7392576_www.liaozhengyang.xyz.key;

        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

        ssl_prefer_server_ciphers on;

        root $root_path/dist/;

        index index.html;

        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            try_files $uri $uri/ /index.html;
        }
    }
}
