events {
    accept_mutex on;
    multi_accept on;
    # 最大连接数
    worker_connections 512;
}
http
{
    include /etc/nginx/mime.types;
    server {
        listen 3003 ssl;
        listen [::]:3003 ssl;

        ssl_certificate /home/liaozhengyang/projects/react/web-adb/7392576_www.liaozhengyang.xyz.pem;

        ssl_certificate_key /home/liaozhengyang/projects/react/web-adb/7392576_www.liaozhengyang.xyz.key;

        ssl_session_cache shared:SSL:10m;

        ssl_session_timeout 10m;

        root /home/liaozhengyang/projects/react/web-adb/dist/;

        index index.html;

        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            try_files $uri $uri/ /index.html;
        }
    }
}
